{
  "name": "redis-crud-fork",
  "version": "1.0.3-beta.1",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test.js --reporter spec --timeout 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.1.0",
    "redis": "^4.0.4",
    "should": "^13.1.3"
  }
}
